{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "pnpm build",
  "outputDirectory": "_site",
  "cleanUrls": true,
  "trailingSlash": true
}